SociallyAwesomated.App/MainPage.xaml

<Page x:Class="SociallyAwesomated.App.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--<Page.DataContext>
		<viewModels:MainPageViewModel />
	</Page.DataContext>-->

	<!--<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="TweetTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<TextBlock Text="{Binding Text}"
							   TextWrapping="Wrap"
							   FontSize="25"
							   Margin="0,8,0,8"
							   VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>-->

	<Grid x:Name="uxLayoutRoot">
		<NavigationView x:Name="uxNavView"
						AlwaysShowHeader="False"
						Header="Socially Awesomated"
						IsTabStop="False"
						ItemInvoked="uxNavView_ItemInvoked"
						Loaded="uxNavView_Loaded"
						SelectionChanged="uxNavView_SelectionChanged">
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="Home"
									Content="Home"
									Tag="Home"
									IsSelected="True" />
				<NavigationViewItemHeader Content="Twitter" />
				<NavigationViewItem Icon="Street"
									Content="Events"
									Tag="Twitter.Events" />
				<NavigationViewItem Icon="Contact2"
									Content="Followers"
									Tag="Twitter.Followers" />

				<NavigationViewItemHeader Content="Facebook" />
				<NavigationViewItem Icon="Street"
									Content="Events"
									Tag="Facebook.Events" />
				<NavigationViewItem Icon="Contact2"
									Content="Followers"
									Tag="Facebook.Followers" />
			</NavigationView.MenuItems>

			<!--<NavigationView.AutoSuggestBox>
				<AutoSuggestBox x:Name="uxSearch"
								QueryIcon="Find" />
			</NavigationView.AutoSuggestBox>-->

			<Frame x:Name="uxContent">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>

		<TextBlock x:Name="uxApplicationTitle"
				   Text="Socially Awesomated"
				   Style="{StaticResource CaptionTextBlockStyle}"
				   Margin="12,8" />
	</Grid>

</Page>
