SociallyAwesomated.App/MainPage.xaml

<Page x:Class="SociallyAwesomated.App.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:MainPageViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="TweetTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<TextBlock Text="{Binding Text}"
							   TextWrapping="Wrap"
							   FontSize="25"
							   Margin="0,8,0,8"
							   VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="uxLayoutRoot"
		  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<NavigationView x:Name="uxNavView"
						Header="Socially Awesomated"
						AlwaysShowHeader="False"
						ItemInvoked="uxNavView_ItemInvoked"
						Loaded="uxNavView_Loaded">
			<NavigationView.MenuItems>
				<NavigationViewItemHeader Content="Twitter" />
				<NavigationViewItem Icon="Street"
									Content="Events"
									Tag="Twitter.Events" />
				<NavigationViewItem Icon="Contact2"
									Content="Followers"
									Tag="Twitter.Followers" />

				<NavigationViewItemHeader Content="Facebook" />
				<NavigationViewItem Icon="Street"
									Content="Events"
									Tag="Facebook.Events" />
				<NavigationViewItem Icon="Contact2"
									Content="Followers"
									Tag="Facebook.Followers" />
			</NavigationView.MenuItems>

			<NavigationView.AutoSuggestBox>
				<AutoSuggestBox x:Name="uxSearch"
								QueryIcon="Find" />
			</NavigationView.AutoSuggestBox>

			<Frame x:Name="uxContent">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>

		<TextBlock x:Name="uxApplicationTitle"
				   Text="Socially Awesomated"
				   Style="{StaticResource CaptionTextBlockStyle}"
				   Margin="12,8" />

		<!--
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel>
				<ProgressBar x:Name="uxProgressBar"
							 Height="15"
							 IsIndeterminate="True"
							 Background="Transparent"
							 Foreground="#45CCF5"
							 VerticalAlignment="Bottom"
							 Visibility="{Binding BusyVisibility}" />

				<TextBlock x:Name="uxMessage"
						   Grid.Row="5"
						   Text="{Binding Message}"
						   Foreground="{Binding MessageBrush}"
						   Visibility="{Binding MessageVisibility}"
						   HorizontalAlignment="Center" />
			</StackPanel>

			<ListBox x:Name="uxTweets"
					 Grid.Row="1"
					 ItemsSource="{Binding Tweets}"
					 ItemTemplate="{StaticResource TweetTemplate}" />
		</Grid>
		
		 -->
	</Grid>

</Page>
