SociallyAwesomated.New/Views/Credentials.xaml

<Page x:Class="SociallyAwesomated.App.Credentials"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:CredentialsViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="TweetTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<TextBlock Text="{Binding Text}"
							   TextWrapping="Wrap"
							   FontSize="25"
							   Margin="0,8,0,8"
							   VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<!--  Credentials area  -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Background="#FFCCCCCC">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button x:Name="uxCredentialsBoxExpandButton"
						VerticalAlignment="Stretch"
						Content=""
						FontFamily="Segoe MDL2 Assets" />
				<TextBlock Grid.Column="1"
						   Margin="12,6"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Text="Credentials" />
			</Grid>

			<StackPanel x:Name="uxCredentialsBox"
						Grid.Row="1"
						Margin="24"
						Orientation="Vertical">
				<HyperlinkButton Margin="0,0,0,15"
								 Content="Show me how to get these values"
								 NavigateUri="http://uwpcommunitytoolkit.readthedocs.io/en/master/services/Twitter/" />
				<TextBox x:Name="uxConsumerKey"
						 Margin="0,0,0,12"
						 Header="Consumer Key:"
						 Text="{Binding ConsumerKey}" />
				<TextBox x:Name="uxConsumerSecret"
						 Margin="0,0,0,12"
						 Header="Consumer Secret:"
						 Text="{Binding ConsumerSecrect}" />
				<TextBox x:Name="uxCallbackUri"
						 Margin="0,0,0,12"
						 Header="Callback URI:"
						 Text="{Binding CallbackUrl}" />
				<Button x:Name="uxConnectButton"
						Margin="0,10,0,0"
						VerticalAlignment="Bottom"
						Content="Connect"
						Command="{Binding ConnectCommand}" />

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox x:Name="uxFilter"
							 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<Button x:Name="uxFind"
							Grid.Column="1"
							Content="Find"
							Command="{Binding FindCommand}" />
				</Grid>

				<ProgressBar x:Name="uxProgressBar"
							 Height="15"
							 IsIndeterminate="True"
							 Background="Transparent"
							 Foreground="#45CCF5"
							 VerticalAlignment="Bottom"
							 Visibility="{Binding BusyVisibility}" />

				<TextBlock x:Name="uxMessage"
						   Grid.Row="5"
						   Text="{Binding Message}"
						   Foreground="{Binding MessageBrush}"
						   Visibility="{Binding MessageVisibility}"
						   HorizontalAlignment="Center" />
			</StackPanel>

			<StackPanel Grid.Row="2"
						Orientation="Horizontal">
			</StackPanel>

			<ListBox x:Name="uxTweets"
					 Grid.Row="3"
					 ItemsSource="{Binding Tweets}"
					 ItemTemplate="{StaticResource TweetTemplate}" />
		</Grid>
	</Grid>
</Page>