SociallyAwesomated.New/Views/Credentials.xaml

<Page x:Class="SociallyAwesomated.App.Credentials"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:CredentialsViewModel />
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<!--  Credentials area  -->

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Credentials" />

		<StackPanel x:Name="uxCredentialsBox"
					Grid.Row="1"
					Margin="24"
					Orientation="Vertical">

			<HyperlinkButton Margin="0,0,0,15"
							 Content="Show me how to get these values"
							 NavigateUri="http://uwpcommunitytoolkit.readthedocs.io/en/master/services/Twitter/" />

			<TextBox x:Name="uxConsumerKey"
					 Margin="0,0,0,12"
					 Header="Consumer Key:"
					 Text="{Binding ConsumerKey}" />

			<TextBox x:Name="uxConsumerSecret"
					 Margin="0,0,0,12"
					 Header="Consumer Secret:"
					 Text="{Binding ConsumerSecrect}" />

			<TextBox x:Name="uxCallbackUri"
					 Margin="0,0,0,12"
					 Header="Callback URI:"
					 Text="{Binding CallbackUrl}" />

			<Button x:Name="uxConnectButton"
					Margin="0,10,0,0"
					VerticalAlignment="Bottom"
					Content="Connect"
					Command="{Binding ConnectCommand}" />
		</StackPanel>
		
		<ProgressBar x:Name="uxProgressBar"
					 Grid.Row="2"
					 Height="15"
					 IsIndeterminate="True"
					 Background="Transparent"
					 Foreground="#45CCF5"
					 VerticalAlignment="Bottom"
					 Visibility="{Binding BusyVisibility}" />

		<TextBlock x:Name="uxMessage"
				   Grid.Row="3"
				   Text="{Binding Message}"
				   Foreground="{Binding MessageBrush}"
				   Visibility="{Binding MessageVisibility}"
				   HorizontalAlignment="Center" />

		<Image Grid.Row="4"
			   Height="50"
			   Source="{Binding UserImage}" />
	</Grid>
</Page>