SociallyAwesomated.New/Views/TwitterFollowers.xaml

<Page x:Class="SociallyAwesomated.App.TwitterFollowers"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModels:TwitterFollowersViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="FollowerTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<TextBlock Text="{Binding Text}"
							   TextWrapping="Wrap"
							   FontSize="25"
							   Margin="0,8,0,8"
							   VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="{Binding PageTitle}"
				   FontSize="{StaticResource HubHeaderThemeFontSize}"
				   Margin="10" />
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel>
				<ProgressBar x:Name="uxProgressBar"
							 Height="15"
							 IsIndeterminate="True"
							 Background="Transparent"
							 Foreground="#45CCF5"
							 VerticalAlignment="Bottom"
							 Visibility="{Binding BusyVisibility}" />

				<TextBlock x:Name="uxMessage"
						   Grid.Row="5"
						   Text="{Binding Message}"
						   Foreground="{Binding MessageBrush}"
						   Visibility="{Binding MessageVisibility}"
						   HorizontalAlignment="Center" />
			</StackPanel>

			<ListBox x:Name="uxTweets"
					 Grid.Row="1"
					 ItemsSource="{Binding Followers}"
				 ItemTemplate="{StaticResource FollowersTemplate}" />
		</Grid>
		 
	</Grid>
</Page>
