SociallyAwesomated.New/Views/TwitterEvents.xaml

<Page x:Class="SociallyAwesomated.App.TwitterEvents"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.App"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:viewModels="using:SociallyAwesomated.App.ViewModels"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<viewModels:TwitterEventsViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Name="TweetTemplate">
				<Grid HorizontalAlignment="Stretch">
					<Rectangle Fill="White"
							   Opacity="0.15" />
					<TextBlock Text="{Binding Text}"
							   TextWrapping="Wrap"
							   FontSize="25"
							   Margin="0,8,0,8"
							   VerticalAlignment="Center" />
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<TextBlock Text="Tweets"
				   FontSize="{StaticResource HubHeaderThemeFontSize}"
				   Margin="10" />
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel>
				<ProgressBar x:Name="uxProgressBar"
							 Height="15"
							 IsIndeterminate="True"
							 Background="Transparent"
							 Foreground="#45CCF5"
							 VerticalAlignment="Bottom"
							 Visibility="{Binding BusyVisibility}" />

				<TextBlock x:Name="uxMessage"
						   Grid.Row="5"
						   Text="{Binding Message}"
						   Foreground="{Binding MessageBrush}"
						   Visibility="{Binding MessageVisibility}"
						   HorizontalAlignment="Center" />
			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="uxFilter"
						 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Button x:Name="uxFind"
						Grid.Column="1"
						Content="Find"
						Command="{Binding FindCommand}" />
			</Grid>

			<ListBox x:Name="uxTweets"
					 Grid.Row="1"
					 ItemsSource="{Binding Tweets}"
					 ItemTemplate="{StaticResource TweetTemplate}" />
		</Grid>
		 
	</Grid>
</Page>
