SociallyAwesomated.New/MainPage.xaml

<Page x:Class="SociallyAwesomated.New.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:SociallyAwesomated.New"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<NavigationView x:Name="uxNavView"
						Header="Socially Awesomated"
						IsTabStop="False"
						ItemInvoked="uxNavView_ItemInvoked"
						SelectionChanged="uxNavView_SelectionChanged">
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="Home"
									Tag="home"
									IsSelected="True">
					<TextBlock Text="Home"
							   Tag="home" />
				</NavigationViewItem>
				
				<NavigationViewItemHeader Content="Twitter" />
				
				<NavigationViewItem Icon="Street"
									Tag="Twitter.Events">
					<TextBlock Text="Tweets"
							   Tag="Twitter.Events" />
				</NavigationViewItem>
				
				<NavigationViewItem Icon="Contact2"
									Tag="Twitter.Followers">
					<TextBlock Text="Followers"
							   Tag="Twitter.Followers" />
				</NavigationViewItem>

				<NavigationViewItemHeader Content="Facebook" />

				<NavigationViewItem Icon="Street"
									Tag="Facebook.Events">
					<TextBlock Text="Statuses"
							   Tag="Facebook.Events" />
				</NavigationViewItem>
				
				<NavigationViewItem Icon="Contact2"
									Tag="Facebook.Followers">
					<TextBlock Text="Friends"
							   Tag="Facebook.Followers" />
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<Frame x:Name="uxContent">
				<!--<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>-->
			</Frame>
		</NavigationView>
	</Grid>
</Page>